<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChickenFight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="IIK-3Y-ZQc">
                                <rect key="frame" x="0.0" y="221" width="414" height="515"/>
                                <color key="backgroundColor" red="0.26598547700000003" green="0.64720392339999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.26343043630000001" green="0.64718569199999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="f9a-DK-EXf">
                                        <rect key="frame" x="0.0" y="56" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f9a-DK-EXf" id="RBC-Ff-1V5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.26598547700000003" green="0.64720392339999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jK6-Ml-kmn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="221"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NewlogoGray" translatesAutoresizingMaskIntoConstraints="NO" id="54z-dU-gQK">
                                        <rect key="frame" x="8" y="20" width="398" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="CMR-lg-N7o"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WTS-oF-N7P">
                                        <rect key="frame" x="8" y="100" width="398" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="glE-ai-AOl" userLabel="Stats">
                                                <rect key="frame" x="0.0" y="6" width="230" height="48"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ap1-r3-AoB" userLabel="Games">
                                                        <rect key="frame" x="0.0" y="0.0" width="230" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Games:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skI-HD-cRQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="73" height="24"/>
                                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDd-lo-GcL">
                                                                <rect key="frame" x="73" y="0.0" width="157" height="24"/>
                                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="QyT-XH-Jmf" userLabel="Wins">
                                                        <rect key="frame" x="0.0" y="24" width="230" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Wins:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gid-Cl-hjP">
                                                                <rect key="frame" x="0.0" y="0.0" width="61" height="24"/>
                                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVW-Bt-Tgf">
                                                                <rect key="frame" x="61" y="0.0" width="169" height="24"/>
                                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AeD-hi-HqB">
                                                <rect key="frame" x="238" y="0.0" width="160" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="F6X-PT-be1"/>
                                                    <constraint firstAttribute="width" constant="160" id="jYZ-LW-nuD"/>
                                                </constraints>
                                                <state key="normal" image="Newchallenge">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.26598547700000003" green="0.64720392339999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="WTS-oF-N7P" firstAttribute="trailing" secondItem="54z-dU-gQK" secondAttribute="trailing" id="OIL-k2-CeR"/>
                                    <constraint firstItem="WTS-oF-N7P" firstAttribute="trailing" secondItem="jK6-Ml-kmn" secondAttribute="trailingMargin" id="Vov-AE-S2B"/>
                                    <constraint firstItem="54z-dU-gQK" firstAttribute="top" secondItem="jK6-Ml-kmn" secondAttribute="top" constant="20" id="ZTd-k7-8TO"/>
                                    <constraint firstItem="WTS-oF-N7P" firstAttribute="leading" secondItem="jK6-Ml-kmn" secondAttribute="leadingMargin" id="fGi-ZE-2qZ"/>
                                    <constraint firstItem="WTS-oF-N7P" firstAttribute="top" secondItem="54z-dU-gQK" secondAttribute="bottom" constant="27" id="iFd-WA-tgJ"/>
                                    <constraint firstItem="WTS-oF-N7P" firstAttribute="leading" secondItem="54z-dU-gQK" secondAttribute="leading" id="lwu-e1-8RX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IIK-3Y-ZQc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2VL-61-Ubn"/>
                            <constraint firstItem="jK6-Ml-kmn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="2na-c6-W8Z"/>
                            <constraint firstItem="jK6-Ml-kmn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4t0-7U-h41"/>
                            <constraint firstAttribute="trailing" secondItem="IIK-3Y-ZQc" secondAttribute="trailing" id="Mdd-K8-UEz"/>
                            <constraint firstAttribute="trailing" secondItem="jK6-Ml-kmn" secondAttribute="trailing" id="Rxf-9i-M51"/>
                            <constraint firstItem="IIK-3Y-ZQc" firstAttribute="top" secondItem="jK6-Ml-kmn" secondAttribute="bottom" id="Sbs-pL-zNm"/>
                            <constraint firstItem="jK6-Ml-kmn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="e5Q-Z3-25V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IIK-3Y-ZQc" secondAttribute="bottom" id="oRo-nb-PXN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnNewChallenge" destination="AeD-hi-HqB" id="Acr-p1-sV2"/>
                        <outlet property="tableView" destination="IIK-3Y-ZQc" id="9CB-t8-HUz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="136.26760563380282"/>
        </scene>
    </scenes>
    <resources>
        <image name="Newchallenge" width="263" height="100"/>
        <image name="NewlogoGray" width="1280" height="220"/>
    </resources>
</document>
