<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChickenFight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="IIK-3Y-ZQc">
                                <rect key="frame" x="0.0" y="200" width="375" height="467"/>
                                <color key="backgroundColor" red="0.26598547700000003" green="0.64720392339999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.26343043630000001" green="0.64718569199999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="KoG-2c-1j7">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KoG-2c-1j7" id="rUn-zz-9QT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.26598547700000003" green="0.64720392339999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.26343043630000001" green="0.64718569199999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jK6-Ml-kmn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NewlogoGray" translatesAutoresizingMaskIntoConstraints="NO" id="54z-dU-gQK">
                                        <rect key="frame" x="8" y="20" width="359" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="CMR-lg-N7o"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WTS-oF-N7P">
                                        <rect key="frame" x="8" y="100" width="359" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="glE-ai-AOl" userLabel="Stats">
                                                <rect key="frame" x="0.0" y="6.5" width="191" height="47"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ap1-r3-AoB" userLabel="Games">
                                                        <rect key="frame" x="0.0" y="0.0" width="191" height="23.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Games: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skI-HD-cRQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="84.5" height="23.5"/>
                                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDd-lo-GcL">
                                                                <rect key="frame" x="84.5" y="0.0" width="106.5" height="23.5"/>
                                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="QyT-XH-Jmf" userLabel="Wins">
                                                        <rect key="frame" x="0.0" y="23.5" width="191" height="23.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Wins:  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gid-Cl-hjP">
                                                                <rect key="frame" x="0.0" y="0.0" width="84.5" height="23.5"/>
                                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVW-Bt-Tgf">
                                                                <rect key="frame" x="84.5" y="0.0" width="106.5" height="23.5"/>
                                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AeD-hi-HqB">
                                                <rect key="frame" x="199" y="0.0" width="160" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="F6X-PT-be1"/>
                                                    <constraint firstAttribute="width" constant="160" id="jYZ-LW-nuD"/>
                                                </constraints>
                                                <state key="normal" image="Newchallenge">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnNewCallenge:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XSQ-wQ-s3t"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.26598547700000003" green="0.64720392339999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="WTS-oF-N7P" firstAttribute="trailing" secondItem="54z-dU-gQK" secondAttribute="trailing" id="OIL-k2-CeR"/>
                                    <constraint firstItem="WTS-oF-N7P" firstAttribute="trailing" secondItem="jK6-Ml-kmn" secondAttribute="trailingMargin" id="Vov-AE-S2B"/>
                                    <constraint firstItem="54z-dU-gQK" firstAttribute="top" secondItem="jK6-Ml-kmn" secondAttribute="top" constant="20" id="ZTd-k7-8TO"/>
                                    <constraint firstItem="WTS-oF-N7P" firstAttribute="leading" secondItem="jK6-Ml-kmn" secondAttribute="leadingMargin" id="fGi-ZE-2qZ"/>
                                    <constraint firstItem="WTS-oF-N7P" firstAttribute="top" secondItem="54z-dU-gQK" secondAttribute="bottom" constant="27" id="iFd-WA-tgJ"/>
                                    <constraint firstItem="WTS-oF-N7P" firstAttribute="leading" secondItem="54z-dU-gQK" secondAttribute="leading" id="lwu-e1-8RX"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDq-UA-d0c">
                                <rect key="frame" x="36" y="40" width="303" height="607"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your opponent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KN6-q7-pkW">
                                        <rect key="frame" x="15" y="8" width="273" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2sU-4s-Yeg">
                                        <rect key="frame" x="0.0" y="40" width="303" height="517"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" id="Tlu-c1-6aS">
                                                <rect key="frame" x="0.0" y="28" width="303" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tlu-c1-6aS" id="YHH-un-yrG">
                                                    <rect key="frame" x="0.0" y="0.0" width="303" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfq-hQ-twm">
                                        <rect key="frame" x="8" y="567" width="287" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="btnContactsViewCancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ehe-KO-Vug"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yfq-hQ-twm" firstAttribute="top" secondItem="2sU-4s-Yeg" secondAttribute="bottom" constant="10" id="7Hv-Kb-3oB"/>
                                    <constraint firstAttribute="trailing" secondItem="2sU-4s-Yeg" secondAttribute="trailing" id="9yG-Ec-axH"/>
                                    <constraint firstItem="yfq-hQ-twm" firstAttribute="leading" secondItem="xDq-UA-d0c" secondAttribute="leading" constant="8" id="Itw-Kh-aom"/>
                                    <constraint firstAttribute="trailing" secondItem="KN6-q7-pkW" secondAttribute="trailing" constant="15" id="Oxl-Kk-lIs"/>
                                    <constraint firstAttribute="bottom" secondItem="yfq-hQ-twm" secondAttribute="bottom" constant="10" id="bMY-Nf-zZA"/>
                                    <constraint firstItem="2sU-4s-Yeg" firstAttribute="leading" secondItem="xDq-UA-d0c" secondAttribute="leading" id="cMn-jI-iub"/>
                                    <constraint firstItem="KN6-q7-pkW" firstAttribute="leading" secondItem="xDq-UA-d0c" secondAttribute="leading" constant="15" id="s6Z-Wa-8WR"/>
                                    <constraint firstAttribute="trailing" secondItem="yfq-hQ-twm" secondAttribute="trailing" constant="8" id="sPQ-fL-Opm"/>
                                    <constraint firstItem="2sU-4s-Yeg" firstAttribute="top" secondItem="KN6-q7-pkW" secondAttribute="bottom" constant="8" id="x2C-fN-U9i"/>
                                    <constraint firstItem="KN6-q7-pkW" firstAttribute="top" secondItem="xDq-UA-d0c" secondAttribute="top" constant="8" id="xIy-Lg-tby"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usO-xf-ifT">
                                <rect key="frame" x="36" y="142.5" width="303" height="382.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ell-Ag-irJ">
                                        <rect key="frame" x="8" y="8" width="287" height="348"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your moves" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfh-Dq-7eX">
                                                <rect key="frame" x="59.5" y="0.0" width="168.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hfs-jn-d70" userLabel="Attack">
                                                <rect key="frame" x="12.5" y="43" width="262" height="117.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XwK-Hl-4eF" userLabel="Attack label">
                                                        <rect key="frame" x="76.5" y="0.0" width="109.5" height="21.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack moves" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMj-Ys-Aaj">
                                                                <rect key="frame" x="0.0" y="0.0" width="109.5" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4Fy-dm-YLk" userLabel="First attack">
                                                        <rect key="frame" x="0.0" y="25.5" width="262" height="28"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhQ-kP-qec">
                                                                <rect key="frame" x="0.0" y="0.0" width="131" height="28"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="yAN-md-qWP">
                                                                <rect key="frame" x="131" y="0.0" width="131" height="29"/>
                                                                <segments>
                                                                    <segment title="High"/>
                                                                    <segment title="Mid"/>
                                                                    <segment title="Low"/>
                                                                </segments>
                                                            </segmentedControl>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="maY-1w-4Iq" userLabel="Seckond attack">
                                                        <rect key="frame" x="0.0" y="57.5" width="262" height="28"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jr-Ak-oCt">
                                                                <rect key="frame" x="0.0" y="0.0" width="131" height="28"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="SYC-mH-bTz">
                                                                <rect key="frame" x="131" y="0.0" width="131" height="29"/>
                                                                <segments>
                                                                    <segment title="High"/>
                                                                    <segment title="Mid"/>
                                                                    <segment title="Low"/>
                                                                </segments>
                                                            </segmentedControl>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZGa-5t-qLz" userLabel="Third attack">
                                                        <rect key="frame" x="0.0" y="89.5" width="262" height="28"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzd-vu-Ay7">
                                                                <rect key="frame" x="0.0" y="0.0" width="131" height="28"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="bEe-1F-xMk">
                                                                <rect key="frame" x="131" y="0.0" width="131" height="29"/>
                                                                <segments>
                                                                    <segment title="High"/>
                                                                    <segment title="Mid"/>
                                                                    <segment title="Low"/>
                                                                </segments>
                                                            </segmentedControl>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="nzu-V3-LdJ" userLabel="Defence">
                                                <rect key="frame" x="12.5" y="180.5" width="262" height="117.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defence moves" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iV-JT-6st">
                                                        <rect key="frame" x="68.5" y="0.0" width="125.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gxO-9E-5iQ" userLabel="First defence">
                                                        <rect key="frame" x="0.0" y="25.5" width="262" height="28"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fle-Vd-nig">
                                                                <rect key="frame" x="0.0" y="0.0" width="131" height="28"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="r36-FH-443">
                                                                <rect key="frame" x="131" y="0.0" width="131" height="29"/>
                                                                <segments>
                                                                    <segment title="High"/>
                                                                    <segment title="Mid"/>
                                                                    <segment title="Low"/>
                                                                </segments>
                                                            </segmentedControl>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0JM-80-ELL" userLabel="Second defence">
                                                        <rect key="frame" x="0.0" y="57.5" width="262" height="28"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alU-d2-Lis">
                                                                <rect key="frame" x="0.0" y="0.0" width="131" height="28"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="7jO-Yl-MKk">
                                                                <rect key="frame" x="131" y="0.0" width="131" height="29"/>
                                                                <segments>
                                                                    <segment title="High"/>
                                                                    <segment title="Mid"/>
                                                                    <segment title="Low"/>
                                                                </segments>
                                                            </segmentedControl>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JMC-2e-4kd" userLabel="Third defence">
                                                        <rect key="frame" x="0.0" y="89.5" width="262" height="28"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3H-WD-Y3B">
                                                                <rect key="frame" x="0.0" y="0.0" width="131" height="28"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="9SN-9V-7nC">
                                                                <rect key="frame" x="131" y="0.0" width="131" height="29"/>
                                                                <segments>
                                                                    <segment title="High"/>
                                                                    <segment title="Mid"/>
                                                                    <segment title="Low"/>
                                                                </segments>
                                                            </segmentedControl>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="cKI-WE-snz" userLabel="Buttons">
                                                <rect key="frame" x="59.5" y="318" width="168" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNZ-3t-cvh">
                                                        <rect key="frame" x="0.0" y="0.0" width="69" height="30"/>
                                                        <state key="normal" title="Cancel"/>
                                                        <connections>
                                                            <action selector="btnCancelChallenge:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fIN-B0-s3I"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRj-jk-bU0">
                                                        <rect key="frame" x="99" y="0.0" width="69" height="30"/>
                                                        <state key="normal" title="Challenge"/>
                                                        <connections>
                                                            <action selector="btnCreateNewChallenge:" destination="BYZ-38-t0r" eventType="touchUpInside" id="87F-cs-HSM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ell-Ag-irJ" firstAttribute="top" secondItem="usO-xf-ifT" secondAttribute="top" constant="8" id="1TB-ka-5ff"/>
                                    <constraint firstItem="Ell-Ag-irJ" firstAttribute="leading" secondItem="usO-xf-ifT" secondAttribute="leading" constant="8" id="40K-xK-GNw"/>
                                    <constraint firstAttribute="height" secondItem="Ell-Ag-irJ" secondAttribute="height" multiplier="1.1" id="GCR-en-yBQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Ell-Ag-irJ" secondAttribute="trailing" constant="8" id="b7q-QY-DBy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IIK-3Y-ZQc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2VL-61-Ubn"/>
                            <constraint firstItem="jK6-Ml-kmn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="2na-c6-W8Z"/>
                            <constraint firstItem="jK6-Ml-kmn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4t0-7U-h41"/>
                            <constraint firstItem="usO-xf-ifT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="CM6-lP-MMd"/>
                            <constraint firstItem="usO-xf-ifT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IVW-QM-y5h"/>
                            <constraint firstAttribute="trailing" secondItem="IIK-3Y-ZQc" secondAttribute="trailing" id="Mdd-K8-UEz"/>
                            <constraint firstAttribute="trailing" secondItem="jK6-Ml-kmn" secondAttribute="trailing" id="Rxf-9i-M51"/>
                            <constraint firstItem="xDq-UA-d0c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="SOc-Il-aew"/>
                            <constraint firstItem="IIK-3Y-ZQc" firstAttribute="top" secondItem="jK6-Ml-kmn" secondAttribute="bottom" id="Sbs-pL-zNm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xDq-UA-d0c" secondAttribute="trailing" constant="20" id="Vmy-X4-iiH"/>
                            <constraint firstItem="jK6-Ml-kmn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="e5Q-Z3-25V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IIK-3Y-ZQc" secondAttribute="bottom" id="oRo-nb-PXN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="usO-xf-ifT" secondAttribute="trailing" constant="20" id="rlj-pz-xWe"/>
                            <constraint firstItem="xDq-UA-d0c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="xBX-IQ-ERF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xDq-UA-d0c" secondAttribute="bottom" constant="20" id="z89-Yg-p2F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnChallengeOutlet" destination="lRj-jk-bU0" id="jY4-T3-b0o"/>
                        <outlet property="btnNewChallenge" destination="AeD-hi-HqB" id="Acr-p1-sV2"/>
                        <outlet property="challengesTableView" destination="IIK-3Y-ZQc" id="gss-4s-nP9"/>
                        <outlet property="contactView" destination="xDq-UA-d0c" id="bAr-1e-ZuV"/>
                        <outlet property="contactsTableView" destination="2sU-4s-Yeg" id="3Cw-ww-qlF"/>
                        <outlet property="newChallengeView" destination="usO-xf-ifT" id="dn7-7o-OEI"/>
                        <outlet property="numberOfGAmesPlayed" destination="nDd-lo-GcL" id="Hze-pG-al1"/>
                        <outlet property="numberOfGamesWon" destination="xVW-Bt-Tgf" id="YG8-AU-9cf"/>
                        <outlet property="scFirstAttack" destination="yAN-md-qWP" id="XNV-ho-kav"/>
                        <outlet property="scFirstDefence" destination="r36-FH-443" id="5ed-wE-drV"/>
                        <outlet property="scSecondAttack" destination="SYC-mH-bTz" id="ULx-hb-sNj"/>
                        <outlet property="scSecondDefence" destination="7jO-Yl-MKk" id="hwd-KT-2P9"/>
                        <outlet property="scThirdAttack" destination="bEe-1F-xMk" id="G3v-am-k4l"/>
                        <outlet property="scThirdDefence" destination="9SN-9V-7nC" id="loB-mF-tZk"/>
                        <segue destination="MwU-SX-31Y" kind="show" identifier="Fight" id="rjQ-xn-mrq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="134.5108695652174"/>
        </scene>
        <!--FightVC-->
        <scene sceneID="g3Q-tF-H2K">
            <objects>
                <viewController id="MwU-SX-31Y" customClass="FightVC" customModule="ChickenFight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2vk-qk-SHR"/>
                        <viewControllerLayoutGuide type="bottom" id="EA4-Br-TcI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KRc-nd-3Dd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="ean-wR-J5I" kind="unwind" identifier="BackToMenu" unwindAction="unwinedActionWithSegue:" id="6v9-X0-SiF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xax-W9-ge0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ean-wR-J5I" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1012" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Newchallenge" width="263" height="100"/>
        <image name="NewlogoGray" width="1280" height="220"/>
    </resources>
</document>
